#!/bin/sh

aidl=/Volumes/A/DCF/toolchain/macosx/android-sdk/build-tools/19.0.1/aidl
platform_root=/Volumes/E/NewWork/KitKat/platform
out_root=/Volumes/E/NewWork/KitKat/out/manual/aidl

if [ ! -d "$out_root" ]; then
    mkdir -p "$out_root"
fi

./gyp/java/aidl.py \
    --aidl-tool="$aidl" \
    --inputs=" \
        $platform_root/frameworks/base/core/java/android/accessibilityservice/IAccessibilityServiceConnection.aidl
        $platform_root/frameworks/base/core/java/android/accessibilityservice/IAccessibilityServiceClient.aidl
        $platform_root/frameworks/base/core/java/android/accounts/IAccountManager.aidl
        $platform_root/frameworks/base/core/java/android/accounts/IAccountManagerResponse.aidl
        $platform_root/frameworks/base/core/java/android/accounts/IAccountAuthenticator.aidl
        $platform_root/frameworks/base/core/java/android/accounts/IAccountAuthenticatorResponse.aidl
        $platform_root/frameworks/base/core/java/android/app/IActivityController.aidl
        $platform_root/frameworks/base/core/java/android/app/IActivityPendingResult.aidl
        $platform_root/frameworks/base/core/java/android/app/IAlarmManager.aidl
        $platform_root/frameworks/base/core/java/android/app/IBackupAgent.aidl
        $platform_root/frameworks/base/core/java/android/app/IInstrumentationWatcher.aidl
        $platform_root/frameworks/base/core/java/android/app/INotificationManager.aidl
        $platform_root/frameworks/base/core/java/android/app/IProcessObserver.aidl
        $platform_root/frameworks/base/core/java/android/app/ISearchManager.aidl
        $platform_root/frameworks/base/core/java/android/app/ISearchManagerCallback.aidl
        $platform_root/frameworks/base/core/java/android/app/IServiceConnection.aidl
        $platform_root/frameworks/base/core/java/android/app/IStopUserCallback.aidl
        $platform_root/frameworks/base/core/java/android/app/IThumbnailReceiver.aidl
        $platform_root/frameworks/base/core/java/android/app/IThumbnailRetriever.aidl
        $platform_root/frameworks/base/core/java/android/app/ITransientNotification.aidl
        $platform_root/frameworks/base/core/java/android/app/IUiAutomationConnection.aidl
        $platform_root/frameworks/base/core/java/android/app/IUiModeManager.aidl
        $platform_root/frameworks/base/core/java/android/app/IUserSwitchObserver.aidl
        $platform_root/frameworks/base/core/java/android/app/IWallpaperManager.aidl
        $platform_root/frameworks/base/core/java/android/app/IWallpaperManagerCallback.aidl
        $platform_root/frameworks/base/core/java/android/app/admin/IDevicePolicyManager.aidl
        $platform_root/frameworks/base/core/java/android/app/backup/IBackupManager.aidl
        $platform_root/frameworks/base/core/java/android/app/backup/IFullBackupRestoreObserver.aidl
        $platform_root/frameworks/base/core/java/android/app/backup/IRestoreObserver.aidl
        $platform_root/frameworks/base/core/java/android/app/backup/IRestoreSession.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetooth.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothA2dp.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothCallback.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothHeadset.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothHeadsetPhone.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothHealth.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothHealthCallback.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothInputDevice.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothPan.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothManager.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothManagerCallback.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothPbap.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothMap.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothStateChangeCallback.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothGatt.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothGattCallback.aidl
        $platform_root/frameworks/base/core/java/android/bluetooth/IBluetoothGattServerCallback.aidl
        $platform_root/frameworks/base/core/java/android/content/IClipboard.aidl
        $platform_root/frameworks/base/core/java/android/content/IContentService.aidl
        $platform_root/frameworks/base/core/java/android/content/IIntentReceiver.aidl
        $platform_root/frameworks/base/core/java/android/content/IIntentSender.aidl
        $platform_root/frameworks/base/core/java/android/content/IOnPrimaryClipChangedListener.aidl
        $platform_root/frameworks/base/core/java/android/content/IAnonymousSyncAdapter.aidl
        $platform_root/frameworks/base/core/java/android/content/ISyncAdapter.aidl
        $platform_root/frameworks/base/core/java/android/content/ISyncContext.aidl
        $platform_root/frameworks/base/core/java/android/content/ISyncStatusObserver.aidl
        $platform_root/frameworks/base/core/java/android/content/pm/IPackageDataObserver.aidl
        $platform_root/frameworks/base/core/java/android/content/pm/IPackageDeleteObserver.aidl
        $platform_root/frameworks/base/core/java/android/content/pm/IPackageInstallObserver.aidl
        $platform_root/frameworks/base/core/java/android/content/pm/IPackageManager.aidl
        $platform_root/frameworks/base/core/java/android/content/pm/IPackageMoveObserver.aidl
        $platform_root/frameworks/base/core/java/android/content/pm/IPackageStatsObserver.aidl
        $platform_root/frameworks/base/core/java/android/database/IContentObserver.aidl
        $platform_root/frameworks/base/core/java/android/hardware/ICameraService.aidl
        $platform_root/frameworks/base/core/java/android/hardware/ICameraServiceListener.aidl
        $platform_root/frameworks/base/core/java/android/hardware/ICamera.aidl
        $platform_root/frameworks/base/core/java/android/hardware/ICameraClient.aidl
        $platform_root/frameworks/base/core/java/android/hardware/IConsumerIrService.aidl
        $platform_root/frameworks/base/core/java/android/hardware/IProCameraUser.aidl
        $platform_root/frameworks/base/core/java/android/hardware/IProCameraCallbacks.aidl
        $platform_root/frameworks/base/core/java/android/hardware/camera2/ICameraDeviceUser.aidl
        $platform_root/frameworks/base/core/java/android/hardware/camera2/ICameraDeviceCallbacks.aidl
        $platform_root/frameworks/base/core/java/android/hardware/ISerialManager.aidl
        $platform_root/frameworks/base/core/java/android/hardware/display/IDisplayManager.aidl
        $platform_root/frameworks/base/core/java/android/hardware/display/IDisplayManagerCallback.aidl
        $platform_root/frameworks/base/core/java/android/hardware/input/IInputManager.aidl
        $platform_root/frameworks/base/core/java/android/hardware/input/IInputDevicesChangedListener.aidl
        $platform_root/frameworks/base/core/java/android/hardware/location/IFusedLocationHardware.aidl
        $platform_root/frameworks/base/core/java/android/hardware/location/IFusedLocationHardwareSink.aidl
        $platform_root/frameworks/base/core/java/android/hardware/location/IGeofenceHardware.aidl
        $platform_root/frameworks/base/core/java/android/hardware/location/IGeofenceHardwareCallback.aidl
        $platform_root/frameworks/base/core/java/android/hardware/location/IGeofenceHardwareMonitorCallback.aidl
        $platform_root/frameworks/base/core/java/android/hardware/usb/IUsbManager.aidl
        $platform_root/frameworks/base/core/java/android/net/IConnectivityManager.aidl
        $platform_root/frameworks/base/core/java/android/net/INetworkManagementEventObserver.aidl
        $platform_root/frameworks/base/core/java/android/net/INetworkPolicyListener.aidl
        $platform_root/frameworks/base/core/java/android/net/INetworkPolicyManager.aidl
        $platform_root/frameworks/base/core/java/android/net/INetworkStatsService.aidl
        $platform_root/frameworks/base/core/java/android/net/INetworkStatsSession.aidl
        $platform_root/frameworks/base/core/java/android/net/nsd/INsdManager.aidl
        $platform_root/frameworks/base/core/java/android/nfc/IAppCallback.aidl
        $platform_root/frameworks/base/core/java/android/nfc/INfcAdapter.aidl
        $platform_root/frameworks/base/core/java/android/nfc/INfcAdapterExtras.aidl
        $platform_root/frameworks/base/core/java/android/nfc/INfcTag.aidl
        $platform_root/frameworks/base/core/java/android/nfc/INfcCardEmulation.aidl
        $platform_root/frameworks/base/core/java/android/os/IBatteryPropertiesListener.aidl
        $platform_root/frameworks/base/core/java/android/os/IBatteryPropertiesRegistrar.aidl
        $platform_root/frameworks/base/core/java/android/os/ICancellationSignal.aidl
        $platform_root/frameworks/base/core/java/android/os/IHardwareService.aidl
        $platform_root/frameworks/base/core/java/android/os/IMessenger.aidl
        $platform_root/frameworks/base/core/java/android/os/INetworkManagementService.aidl
        $platform_root/frameworks/base/core/java/android/os/IPermissionController.aidl
        $platform_root/frameworks/base/core/java/android/os/IPowerManager.aidl
        $platform_root/frameworks/base/core/java/android/os/IRemoteCallback.aidl
        $platform_root/frameworks/base/core/java/android/os/ISchedulingPolicyService.aidl
        $platform_root/frameworks/base/core/java/android/os/IUpdateLock.aidl
        $platform_root/frameworks/base/core/java/android/os/IUserManager.aidl
        $platform_root/frameworks/base/core/java/android/os/IVibratorService.aidl
        $platform_root/frameworks/base/core/java/android/service/notification/INotificationListener.aidl
        $platform_root/frameworks/base/core/java/android/print/ILayoutResultCallback.aidl
        $platform_root/frameworks/base/core/java/android/print/IPrinterDiscoveryObserver.aidl
        $platform_root/frameworks/base/core/java/android/print/IPrintDocumentAdapter.aidl
        $platform_root/frameworks/base/core/java/android/print/IPrintJobStateChangeListener.aidl
        $platform_root/frameworks/base/core/java/android/print/IPrintManager.aidl
        $platform_root/frameworks/base/core/java/android/print/IPrintSpooler.aidl
        $platform_root/frameworks/base/core/java/android/print/IPrintSpoolerCallbacks.aidl
        $platform_root/frameworks/base/core/java/android/print/IPrintSpoolerClient.aidl
        $platform_root/frameworks/base/core/java/android/print/IWriteResultCallback.aidl
        $platform_root/frameworks/base/core/java/android/printservice/IPrintService.aidl
        $platform_root/frameworks/base/core/java/android/printservice/IPrintServiceClient.aidl
        $platform_root/frameworks/base/core/java/android/service/dreams/IDreamManager.aidl
        $platform_root/frameworks/base/core/java/android/service/dreams/IDreamService.aidl
        $platform_root/frameworks/base/core/java/android/service/wallpaper/IWallpaperConnection.aidl
        $platform_root/frameworks/base/core/java/android/service/wallpaper/IWallpaperEngine.aidl
        $platform_root/frameworks/base/core/java/android/service/wallpaper/IWallpaperService.aidl
        $platform_root/frameworks/base/core/java/android/view/accessibility/IAccessibilityInteractionConnection.aidl
        $platform_root/frameworks/base/core/java/android/view/accessibility/IAccessibilityInteractionConnectionCallback.aidl
        $platform_root/frameworks/base/core/java/android/view/accessibility/IAccessibilityManager.aidl
        $platform_root/frameworks/base/core/java/android/view/accessibility/IAccessibilityManagerClient.aidl
        $platform_root/frameworks/base/core/java/android/view/IApplicationToken.aidl
        $platform_root/frameworks/base/core/java/android/view/IAssetAtlas.aidl
        $platform_root/frameworks/base/core/java/android/view/IMagnificationCallbacks.aidl
        $platform_root/frameworks/base/core/java/android/view/IInputFilter.aidl
        $platform_root/frameworks/base/core/java/android/view/IInputFilterHost.aidl
        $platform_root/frameworks/base/core/java/android/view/IOnKeyguardExitResult.aidl
        $platform_root/frameworks/base/core/java/android/view/IRotationWatcher.aidl
        $platform_root/frameworks/base/core/java/android/view/IWindow.aidl
        $platform_root/frameworks/base/core/java/android/view/IWindowFocusObserver.aidl
        $platform_root/frameworks/base/core/java/android/view/IWindowId.aidl
        $platform_root/frameworks/base/core/java/android/view/IWindowManager.aidl
        $platform_root/frameworks/base/core/java/android/view/IWindowSession.aidl
        $platform_root/frameworks/base/core/java/android/speech/IRecognitionListener.aidl
        $platform_root/frameworks/base/core/java/android/speech/IRecognitionService.aidl
        $platform_root/frameworks/base/core/java/android/speech/tts/ITextToSpeechCallback.aidl
        $platform_root/frameworks/base/core/java/android/speech/tts/ITextToSpeechService.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/app/IAppOpsCallback.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/app/IAppOpsService.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/app/IBatteryStats.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/app/IProcessStats.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/app/IUsageStats.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/app/IMediaContainerService.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/appwidget/IAppWidgetService.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/appwidget/IAppWidgetHost.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/backup/IBackupTransport.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/backup/IObbBackupService.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/policy/IFaceLockCallback.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/policy/IFaceLockInterface.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/policy/IKeyguardShowCallback.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/policy/IKeyguardExitCallback.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/policy/IKeyguardService.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/os/IDropBoxManagerService.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/os/IResultReceiver.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/statusbar/IStatusBar.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/statusbar/IStatusBarService.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/textservice/ISpellCheckerService.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/textservice/ISpellCheckerSession.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/textservice/ISpellCheckerSessionListener.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/textservice/ITextServicesManager.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/textservice/ITextServicesSessionListener.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/view/IInputContext.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/view/IInputContextCallback.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/view/IInputMethod.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/view/IInputMethodClient.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/view/IInputMethodManager.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/view/IInputMethodSession.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/view/IInputSessionCallback.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/widget/ILockSettings.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/widget/IRemoteViewsFactory.aidl
        $platform_root/frameworks/base/core/java/com/android/internal/widget/IRemoteViewsAdapterConnection.aidl
        $platform_root/frameworks/base/keystore/java/android/security/IKeyChainAliasCallback.aidl
        $platform_root/frameworks/base/keystore/java/android/security/IKeyChainService.aidl
        $platform_root/frameworks/base/location/java/android/location/ICountryDetector.aidl
        $platform_root/frameworks/base/location/java/android/location/ICountryListener.aidl
        $platform_root/frameworks/base/location/java/android/location/IFusedProvider.aidl
        $platform_root/frameworks/base/location/java/android/location/IGeocodeProvider.aidl
        $platform_root/frameworks/base/location/java/android/location/IGeofenceProvider.aidl
        $platform_root/frameworks/base/location/java/android/location/IGpsStatusListener.aidl
        $platform_root/frameworks/base/location/java/android/location/IGpsStatusProvider.aidl
        $platform_root/frameworks/base/location/java/android/location/ILocationListener.aidl
        $platform_root/frameworks/base/location/java/android/location/ILocationManager.aidl
        $platform_root/frameworks/base/location/java/android/location/IFusedGeofenceHardware.aidl
        $platform_root/frameworks/base/location/java/android/location/IGpsGeofenceHardware.aidl
        $platform_root/frameworks/base/location/java/android/location/INetInitiatedListener.aidl
        $platform_root/frameworks/base/location/java/com/android/internal/location/ILocationProvider.aidl
        $platform_root/frameworks/base/media/java/android/media/IAudioService.aidl
        $platform_root/frameworks/base/media/java/android/media/IAudioFocusDispatcher.aidl
        $platform_root/frameworks/base/media/java/android/media/IAudioRoutesObserver.aidl
        $platform_root/frameworks/base/media/java/android/media/IMediaScannerListener.aidl
        $platform_root/frameworks/base/media/java/android/media/IMediaScannerService.aidl
        $platform_root/frameworks/base/media/java/android/media/IRemoteControlClient.aidl
        $platform_root/frameworks/base/media/java/android/media/IRemoteControlDisplay.aidl
        $platform_root/frameworks/base/media/java/android/media/IRemoteVolumeObserver.aidl
        $platform_root/frameworks/base/media/java/android/media/IRingtonePlayer.aidl
        $platform_root/frameworks/base/telephony/java/com/android/internal/telephony/IPhoneStateListener.aidl
        $platform_root/frameworks/base/telephony/java/com/android/internal/telephony/IPhoneSubInfo.aidl
        $platform_root/frameworks/base/telephony/java/com/android/internal/telephony/ITelephony.aidl
        $platform_root/frameworks/base/telephony/java/com/android/internal/telephony/ISms.aidl
        $platform_root/frameworks/base/telephony/java/com/android/internal/telephony/ITelephonyRegistry.aidl
        $platform_root/frameworks/base/telephony/java/com/android/internal/telephony/IWapPushManager.aidl
        $platform_root/frameworks/base/wifi/java/android/net/wifi/IWifiManager.aidl
        $platform_root/frameworks/base/wifi/java/android/net/wifi/p2p/IWifiP2pManager.aidl
        $platform_root/frameworks/base/packages/services/PacProcessor/com/android/net/IProxyService.aidl
        $platform_root/frameworks/base/packages/services/Proxy/com/android/net/IProxyCallback.aidl
        $platform_root/frameworks/base/packages/services/Proxy/com/android/net/IProxyPortListener.aidl
    " \
    --includes=" \
        $platform_root/frameworks/base
        $platform_root/frameworks/base/src
        $platform_root/frameworks/base/core/java
        $platform_root/frameworks/base/graphics/java
        $platform_root/frameworks/base/location/java
        $platform_root/frameworks/base/media/java
        $platform_root/frameworks/base/media/mca/effect/java
        $platform_root/frameworks/base/media/mca/filterfw/java
        $platform_root/frameworks/base/media/mca/filterpacks/java
        $platform_root/frameworks/base/drm/java
        $platform_root/frameworks/base/opengl/java
        $platform_root/frameworks/base/sax/java
        $platform_root/frameworks/base/telephony/java
        $platform_root/frameworks/base/wifi/java
        $platform_root/frameworks/base/keystore/java
        $platform_root/frameworks/base/core/java
        $platform_root/frameworks/base/graphics/java
        $platform_root/frameworks/base/location/java
        $platform_root/frameworks/base/media/java
        $platform_root/frameworks/base/media/mca/effect/java
        $platform_root/frameworks/base/media/mca/filterfw/java
        $platform_root/frameworks/base/media/mca/filterpacks/java
        $platform_root/frameworks/base/drm/java
        $platform_root/frameworks/base/opengl/java
        $platform_root/frameworks/base/sax/java
        $platform_root/frameworks/base/telephony/java
        $platform_root/frameworks/base/wifi/java
        $platform_root/frameworks/base/keystore/java
    " \
    --output-path="$out_root" \
    --fail-on-parcelables \
    --stamp-file="$out_root/.stamp"
